# CommunityToolkit-Datasync

docs/content/in-depth/server/: _index.md
samples/todoapp/: Directory.Packages.props  Samples.TodoApp.sln
samples/todoapp/TodoApp.MAUI/: TodoApp.MAUI.csproj
samples/todoapp/TodoApp.Service/: Program.cs  ServiceExtensions.cs  TodoApp.Service.csproj  appsettings.Development.json
samples/todoapp/TodoApp.Service/Database/: AppDbContext.cs
samples/todoapp/TodoApp.Service/Models/: TodoItem.cs  TodoList.cs
samples/todoapp/TodoApp.Service/Properties/: launchSettings.json
samples/todoapp/TodoApp.WPF/: TodoApp.WPF.csproj
samples/todoapp/TodoApp.WinUI3/: TodoApp.WinUI3.csproj
samples/todoapp/TodoApp.WinUI3/Views/: TodoListPage.xaml
samples/todoapp/infra/: main.bicep  resources.bicep
